server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/carexercise
spring.datasource.username=carexercise
spring.datasource.password=carexercise

## Configuring info endpoint
info.app.name=CarExercise
info.app.version=0.0.1-SNAPSHOT
info.java-vendor = ${java.specification.vendor}

spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.service-base-url=http://localhost:8081

spring.boot.admin.client.instance.metadata.user.name=carexercise
spring.boot.admin.client.instance.metadata.user.password=carexercise

spring.security.user.name=carexercise
spring.security.user.password=carexercise

spring.boot.admin.client.username=carexercise
spring.boot.admin.client.password=carexercise

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
