server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/carexercise
spring.datasource.username=carexercise
spring.datasource.password=carexercise