server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/carexercise
spring.datasource.username=carexercise
spring.datasource.password=carexercise

## Configuring info endpoint
info.app.name=CarExercise
info.app.description=API exercise
info.app.version=0.0.1-SNAPSHOT
info.java-vendor = ${java.specification.vendor}

spring.boot.admin.client.url=$(SPRING_BOOT_ADMIN_CLIENT_URL)
spring.boot.admin.client.instance.service-host-type=IP
spring.boot.admin.client.instance.service-url=http://carexercise:8081/
spring.boot.admin.client.instance.name=CarExercise

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.security.user.name=carexercise
spring.security.user.password=carexercise

jwt.secret=carexercise
jwt.expiration=3600

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.security.enabled=false
